# Base de données PostgreSQL Serverless (Supabase / Neon / Render)
DATABASE_URL="postgresql://user:password@host:port/dbname?schema=public"

# Clé API pour tests (ou tu peux l’initialiser dans la DB)
API_KEY="dev-api-key-1234"

# Port de l’application
PORT=3000